<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SERVICIOS Y TRABAJOS</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	line-height: 1.4;
	background-image: url(Imagenes/fondo6.jpg);
	text-align: center;
	border: 1px solid #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
	font-size: 18px;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
	font-family: "Comic Sans MS", cursive;
	background-image: none;
	color: #00F;
	background-color: #066;
}
.nav li a {
	font-family: "Comic Sans MS", cursive;
	color: #00F;
	background-color: #066;
	background-image: none;
	border: 1px solid #000;
	font-size: 14px;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 860px;
	background-color: #9cc; /* el valor automático de los lados, unido a la anchura, centra el diseño */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border: 1px solid #9cc;
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #9CC;
	height: 300px;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 230px;
	padding-bottom: 10px;
}
.content {
	width: 600px;
	float: left;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	border: 2px solid #066;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto crea el espacio entre la navegación en el contenido situado debajo */
	float: none;
}
ul.nav li {
	font-size: 90%;
	font-weight: bold;
	padding-right: 20px;
	padding-left: 20px;
	margin-bottom: 50px;
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	display: block;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	font-style: normal;
	line-height: 40px;
	color: #000066;
	background-image: url(Imagenes/fondo8.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	letter-spacing: normal;
	text-align: center;
	height: 50px;
	border: 2px solid #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #066;
	color: #00F;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
	background-image: none;
	border: 2px solid #000;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #5AA0E1;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
	font-size: 30px;
	letter-spacing: 4px;
}
.footer marquee {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #E1E1E1;
	letter-spacing: 4px;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#apDiv2 {
	position: absolute;
	width: 820px;
	height: 247px;
	z-index: 1;
	left: 264px;
	top: 26px;
}
table tr td {
	text-align: center;
	font-size: 16px;
	color: #000;
}
table {
	color: #00F;
	border: 1px solid #000;
}
#apDiv1 {
	position: absolute;
	width: 549px;
	height: 177px;
	z-index: 2;
	left: 510px;
	top: 475px;
}
#apDiv3 {
	position: absolute;
	width: 603px;
	height: 677px;
	z-index: 3;
	left: 469px;
	top: 829px;
}
#apDiv4 {
	position: absolute;
	width: 632px;
	height: 213px;
	z-index: 4;
	top: 518px;
	left: -8px;
}
marquee h3 span {
	font-size: 30px;
	letter-spacing: 4px;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv5 {
	position: absolute;
	width: 215px;
	height: 266px;
	z-index: 4;
	left: 255px;
	top: 741px;
}
#apDiv6 {
	position: absolute;
	width: 215px;
	height: 273px;
	z-index: 5;
	left: 249px;
	top: 1088px;
}
#apDiv7 {
	position: absolute;
	width: 211px;
	height: 262px;
	z-index: 6;
	left: 252px;
	top: 1465px;
}
#apDiv8 {
	position: absolute;
	width: 571px;
	height: 318px;
	z-index: 7;
	left: 493px;
	top: 1905px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <div id="apDiv2"><img src="Imagenes/LOGO.jpeg" alt="" width="810" height="245" /></div>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">INICIO</a></li>
      <li><a href="QUIENES SOMOS.html">QUIENES SOMOS</a></li>
      <li><a href="SERVICIOS Y TRABAJOS.html">SERVICIOS Y TRABAJOS</a></li>
      <li><a href="CONTACTO.html">CONTACTO</a>    <!-- end .sidebar1 --></li>
    </ul>
  </div>
  <div id="apDiv5"><img src="Imagenes/Imagen6.jpeg" width="204" height="264" /></div>
  <div id="apDiv6"><img src="Imagenes/Imagen7.jpeg" width="213" height="274" /></div>
  <div id="apDiv7"><img src="Imagenes/Imagen5.jpeg" width="207" height="258" /></div>
  <div class="content"> <img src="https://fontmeme.com/permalink/210321/39b169fc8cead3ed04b9e48f18e92fce.png" alt="fuentes-de-grafiti" width="541" height="62" border="0">
    <p>Ofrecemos distintos servicios como se mostrará a continuación, hemos decidido colocar su precio para que se informe mucho mejor:<a href="http://www.adobe.com/go/adc_css_layouts"></a></p>
    <div id="apDiv1"><img src="Imagenes/Imagen1.PNG" width="539" height="174" /></div>
    <p>&nbsp;</p>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2><img src="https://fontmeme.com/permalink/210321/b829925d39c2361c39a25bf32dd8aea0.png" alt="fuentes-de-grafiti" width="563" height="70" border="0"></h2>
    <p>Los trabajos que ofrecemos se mostrará a continuación incluyendo igual su precio:</p>
    <div id="apDiv3">
      <p><img src="Imagenes/Imagen3.PNG" width="587" height="520" /></p>
      <div id="apDiv4"><img src="Imagenes/Imagen4.PNG" width="587" height="446" /></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><!-- end .content --></p>
  </div>
  <div class="footer">
<marquee>
  <h3><span style="color:red">Cerrajeria</span><span style="color:black">"Renatisima"</span><span style="color:blue">Lo hacemos bien a la primera<span></h3>
</marquee>
<!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
